<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talekrafter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
html {
    background: url("books.jpeg") ;
}
#main {
    margin: 100px 50px;
    width:85%;
}
.story_line {
    width: 100%;
    border-radius: 2%;
    margin: 0.5%;
    padding: 0.5%;
    background-color: #baf4f0;
    border-radius: 4px;
}
.story {
    width:100%
}
button, input {
    margin: 0.5%
}
input {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 5px;
    border-color: #5addd4;
}
input:hover {
    border-color: #15978f;
}
.subhead {
    font-family: "Poppins", sans-serif;
    font-size: xx-large;
    margin: 30px 0px;
}

#buttons-container {
  display: flex;
}

#submit {
  margin-right: 15px;
}

.button-3 {
  border: 2px solid #0e4743;
  padding: 9px;
  background-color: #0e4743;
  /* margin-left: 11.5%; */
  border-radius: 5px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  transition: 0.3s;
}

.button-3:hover {
  box-shadow: 5px 5px #609693;
  transition: 0.3s;
}

#enter_line {
    margin-top: 20px;
    border: 2px solid #093d3a;
    border-radius: 6px;
    padding: 5px
}

    </style>

</head>
<body>
        <div class="nav-main">
            <img
              id="nav-logo"
              src="tk-nobg.png"
              target="_blank"
              rel="noopener noreferrer"
            />
        </div>
        <div id="main">
        <div class="subhead">Kraft and collaborate on something hilariously wacky!</div>
        
        <div id="story">
            <!-- dynamically add storylines -->
        </div>
        <div id="enter_line">
            <input id='name' type='text' autocomplete="off" placeholder="Enter your name..."><br>
            <input id='line' type="text" autocomplete="off" size="130" placeholder="Add a wacky, humourous line to your story...">
            <br>
            <div id="buttons-container">
                <button id="submit" type="button" class="button-3 btn btn-outline-success">Submit!</button>
            <button id="export" type="button" class="button-3 btn btn-outline-success">Export your story</button>
            </div>
        </div>
    </div>
</body>
</html>
